# Tournament-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tournamentmanager_turnuvaoluturma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turnuvamanager.db
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/adapter/: HaftalarAdapter.kt  OyuncuEkleAdapter.kt  PuanCetveliAdapter.kt  TurlarAdapter.kt  TurnuvalarElemeAdapter.kt  TurnuvalarLigAdapter.kt
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/dao/: ElemeDao.kt  MaclarDao.kt  PuanCetveliDao.kt  TabloDao.kt
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/model/: ElemeMaclarClass.kt  ElemeTablo.kt  Maclar.kt  MaclarClass.kt  PuanCetveli.kt  Tablo.kt
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/service/: VeriTabaniYardimcisi.kt
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/view/: ElemeFragment.kt  ElemeMaclarActivity.kt  ElemeSonucEklemeActivity.kt  EskiTurnuvalarActivity.kt  LigFragment.kt  MaclarActivity.kt  MainActivity.kt  PuanCetveliActivity.kt  SonucEklemeActivity.kt  TurnuvaOlusturActivity.kt
app/src/main/java/com/example/tournamentmanager_turnuvaoluturma/viewmodel/: ElemeMaclarViewModel.kt  TurnuvaOlusturViewModel.kt
app/src/main/res/drawable/: back_image.xml  box_button.xml  box_edit_text.xml  box_hafta_card.xml  box_linear.xml  forward_image.xml  ic_baseline_delete_forever_24.xml  ic_baseline_reorder_24.xml  image_dropdown.xml  image_more.xml  img_add.xml  logo_anasayfa.xml
app/src/main/res/drawable-v24/: box_sil.xml  box_text.xml
app/src/main/res/layout/: activity_eleme_maclar.xml  activity_eleme_sonuc_ekleme.xml  activity_eski_turnuvalar.xml  activity_maclar.xml  activity_main.xml  activity_puan_cetveli.xml  activity_sonuc_ekleme.xml  activity_turnuva_olustur.xml  eski_turnuvalar_lig_card.xml  fragment_eleme.xml  fragment_lig.xml  haftalar_card.xml  oyuncu_cardtasarim.xml  puan_cetveli_card.xml  turlar_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: eski_turnuvalar_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tournamentmanager_turnuvaoluturma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
