<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"
    tools:context=".view.SonucEklemeActivity">

    <EditText
        android:id="@+id/editTxtSonucTakim2"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/box_edit_text"
        android:ems="10"
        android:fontFamily="@font/coda"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTxtSonucTakim1"
        app:layout_constraintTop_toBottomOf="@+id/txtSonucTakim2" />

    <TextView
        android:id="@+id/txtSonucTakim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/jua"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txtSonucTakim2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtSonucTakim1"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/box_edit_text"
        android:ems="10"
        android:fontFamily="@font/coda"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTxtSonucTakim2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSonucTakim1" />

    <TextView
        android:id="@+id/txtSonucTakim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/jua"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSonucTakim1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKaydet"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8B26E119"
        android:fontFamily="@font/jua"
        android:text="Kaydet"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSonucTakim2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>