<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/btnYeniTurnuva"
        style="@style/Widget.Material3.Button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="162dp"
        android:backgroundTint="#6A3ECD1F"
        android:fontFamily="@font/jua"
        android:text="Yeni Turnuva"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEskiTurnuvalar"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#6A3ECD1F"
        android:fontFamily="@font/jua"
        android:text="Eski Turnuvalar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYeniTurnuva" />

</androidx.constraintlayout.widget.ConstraintLayout>